查看所有进程：
$ ps -ef | more  （-e:所有进程，-f:全格式）
++++++++++++++++++++++++++++++++++++
+ UID :用户ID
+ PID :进程ID
+ PPID :父进程ID
+ C :CPU占用率
+ STIME :开始时间
+ TTY :开始此进程的TTY(终端设备)
+ TIME :此进程运行的总时间
+ CMD :启动进程的指令
++++++++++++++++++++++++++++++++++++

查看某个程序的进程：
$ps -ef | grep -i <程序名>


查看子线程：
$ps -T -p <pid>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Usage:
ps [option]

Basic options:
-A, -e               all processes

Selection by list:
-p, p, --pid <PID>   process id
        --ppid <PID>  parent process id

Show threads:
-T                   possibly with SPID column
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

查看资源占用：
$top -p <pid>     //进程
$top -H -p <pid>  //进程及进程下的线程(子进程)(-H threads-mode operation)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ PID :进程id
+ USER :所有者
+ PR :优先级，越小优先级越高
+ NI :NInice值
+ VIRT :占用的虚拟内存
+ RES :占用的物理内存
+ SHR :占用的共享内存
+ S:进程状态，Ｓ休眠，Ｒ正在运行，Ｚ僵死，Ｎ优先值为负
+ %CPU :cpu占用率
+ %MEN :物理内存占用率
+ TIME+ :占用ｃｐｕ时间的累加值
+ COMMAND :进程启动的命令
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
